{
   "containerDefinitions": [
      {
       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/ecs-encryption",
           "awslogs-region": "us-east-1",
           "awslogs-stream-prefix": "ecs"
         }
       },
       "portMappings": [
         {
           "hostPort": 443,
           "protocol": "tcp",
           "containerPort": 443
         }
       ],
       "cpu": 0,
       "environment": [
         {"name":  "DNS_NAME", "value":  "ecs-encryption.awsblogs.info"}
       ],
       "image": "399606388468.dkr.ecr.us-east-1.amazonaws.com/ecs-encryption-blog-proxy:latest",
       "name": "envoy"
     },
     {
       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
           "awslogs-group": "/ecs/ecs-encryption",
           "awslogs-region": "us-east-1",
           "awslogs-stream-prefix": "ecs"
         }
       },
       "cpu": 0,
       "image": "399606388468.dkr.ecr.us-east-1.amazonaws.com/ecs-encryption-blog-app:latest",
       "name": "service"
     }
   ],
   "cpu": "256",
   "taskRoleArn": "arn:aws:iam::399606388468:role/fargate-envoy-ECSTaskExecutionRole-630CL8HW4E7F",
   "executionRoleArn": "arn:aws:iam::399606388468:role/fargate-envoy-ECSTaskExecutionRole-630CL8HW4E7F",
   "family": "ecs-encryption",
   "memory": "512",
   "networkMode": "awsvpc",
   "requiresCompatibilities": [ 
       "FARGATE" 
    ]

}
